# spring-javaformat-demo

./: pom.xml
config/checkstyle/: checkstyle.xml  custom-header.txt
src/main/java/: Main.java
